setenv bootargs console=ttyS0,115200 root=/dev/nfs rw nfsroot=${serverip}:${rootpath} ip=${ipaddr}:${serverip}::off

bootcmd=sf probe 0; sf read 0x21000000 0x00070000 0x7aa9; sf read 0x22000000 0x0007c000 0x382888; bootz 0x22000000 - 0x21000000


autoload=no
baudrate=115200
bootargs=console=ttyS0,115200 root=/dev/mmcblk0p1 rw rootfstype=ext4 rootwait atmel.pm_modes=standby,ulp1
bootcmd=run ta-nfsboot;ext4load mmc 0 0x24000000 boot/sama5d2_xplained.itb; bootm 0x24000000#kernel_dtb
bootdelay=1
bootfile=zImage
ethaddr=fc:c2:3d:03:19:91
fdt_addr=0x21000000
fdt_file=at91-sama5d2_xplained.dtb
fdtcontroladdr=3fb73fd0
kernel_addr=0x22000000
netmask=255.255.255.0
nfsargs=setenv bootargs console=ttyS0,115200 root=/dev/mmcblk0p1 rw rootfstype=ext4 rootwait loglevel=15
serverip=192.168.0.101
stderr=serial@f8020000
stdin=serial@f8020000
stdout=serial@f8020000
ta-nfsboot=dhcp; tftp ${kernel_addr} ${serverip}:${bootfile}; tftp ${fdt_addr} ${serverip}:${fdt_file}; run nfsargs; bootz ${kernel_addr} - ${fdt_addr}

