###tftp server###
sudo apt install tftp-server
sudo vim /etc/default/tftpd-hpa

# /etc/default/tftpd-hpa
TFTP_USERNAME="tftp"
TFTP_DIRECTORY="/tftpboot"
TFTP_ADDRESS="[::]:69"
TFTP_OPTIONS="--secure --create"

#enable daemon at boot time
RUN_DAEMON="yes"
OPTIONS="-l -s /tftpboot"


sudo mkdir /tftpboot
sudo chmod -R 777 /tftpboot/
sudo chown -R nobody /tftpboot/

/etc/init.d/tftpd-hpa start

#test it
$tftp localhost
#get file from /tftpboot
get test
#save file to /tftpboot
put test-from-host

###nfs server###
sudo apt install nfs-kernel-server

sudo mkdir /nfsroot
sudo chmod -R 777 /nfsroot
sudo chown -R nobody /nfsroot

sudo vi /etc/exports
/nfsroot       *(rw,sync,no_root_squash,no_subtree_check)

sudo exportfs -a

#test it, see all the files from /nfsroot in /mnt
sudo mount 127.0.0.1:/nfsroot /mnt/

umount /mnt

#####nfs   FEDORA
disable selinux!
disable firewalld!

sudo vim /etc/sysconfig/nfs

RPCNFSDARGS="-V 2 --udp"

sudo systemctl restart rpcbind.service nfs-idmap.service nfs-server.service
